Intcode1/MainWindow.xaml

<Window x:Class="Intcode1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intcode1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
       
        >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Label>Fichero:</Label>
        <TextBox Text="{Binding Path=FullFileName}" Grid.Column="1" Margin="0,0,0,10" />
        <Button Grid.Column="2" MinWidth="30" Margin="10,0,0,10" Command="{Binding LoadFileCommand}">...</Button>

        <!--Row 2-->
        <Label Grid.Row="1">Programa:</Label>
        <TextBox Text="{Binding Path=Program , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" />

        <!--Row 3-->
        <Label Grid.Row="2">Sustantivo:</Label>
        <TextBox Text="{Binding Path=Noun, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10"  />

        <!--Row 4-->
        <Label Grid.Row="3">Verbo:</Label>
        <TextBox Text="{Binding Path=Verb, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10"  />

        <!--Row 5-->
        <Label Grid.Row="4">Resultado:</Label>
        <TextBox Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10"  />

        <!--Row 6-->
        <StackPanel Grid.Row="5" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Sync1}" >Síncrono.</CheckBox>
            <CheckBox IsChecked="{Binding Path=Sync2}" >Asíncrono.</CheckBox>
            <CheckBox IsChecked="{Binding Path=Sync3}" >Síncrono paralelo.</CheckBox>
            <CheckBox IsChecked="{Binding Path=Sync4}" >Asíncrono paralelo.</CheckBox>
        </StackPanel>

        <!--Row 7-->
        <Button Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                Padding="5"  Margin="0,0,0,10"  
                Command="{Binding CalculateCommand}" >Calcular</Button>

        <!--Row 8-->
        <Label Grid.Row="7">Output:</Label>
        <TextBox  Text="{Binding Path=Output}" 
                  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" 
                  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
    </Grid>

</Window>
